<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Saeed Mokhlis about me</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<header>
		<h1>Saeed Mokhlis</h1>
	</header>
  <header>
    <h2>Software Developer</h2>
  </header>
  
<div class="centered-image">
  <img src="https://clipart-library.com/images/LTd5akbAc.jpg" alt="Batman Logo" style="width: 300px; height: 200px;">
</div>

<main>
  <header>
  <h3>Intro</h3>
  <p0>Hi, I'm Saeed Mokhlis and I am 26 years old living in Stow, Ohio. I'm originally from California and like a change of state, I'm making a change in my career path!</p0>
    </header>
  <div>
    
    <hr>
  <h3>About me</h3>
    <p1>Along with the career opportunities, I inspire to learn as much as I can about software development. Whether it's working with others, or even being in front of a computer all by myself, the field drives me to achieve as much as I can and surpass the ceiling I set on myself.</p1>
  </div>
</main>
  <hr>
  <h3>Hobbies of mine outside of coding</h3>
  <ul>
    <li> play basketball </li>
    <li>bingewatch Hulu shows</li>
    <li>going out to get boba</li>
  </ul>
  <hr>
  <footer>
    <h3>Contact me @</h3>
    <nav>
 <a href="https://github.com/saeedmokhlis">www.github.com/</a>
      <br>
<a href="https://www.linkedin.com/in/saeed-mokhlis-32a206108" >www.linkedin.com/</a>
      </nav>
  </footer>

</body>
</html>