

header h1 {
  padding: 10px;
  background-color: #4e48a3;
  text-align: center;
  font-size: 30px;
  margin: 0;
  height: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
header h2{
  background-color: black;
  text-align:center;
  color: grey;
  font-size: 20px;
  margin: 0;
  font-family: 'Courier New', Courier, monospace
}
p0{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
p1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 1;
}
li{
  font-size: 12px;
  font-family: cursive;
  
}
